version: '3'
services:

  superkid-service:
    container_name: superkid-service
    image:   vadimdissa/superkid-service:2.0.1
    ports:
      - "80:80"
    environment:
      spring.profiles.active: "dev"
      superkid.mail.username: replace me
      superkid.mail.password: replace me